{
    "@context": "\/api\/3\/contexts\/SystemViewTemplate",
    "@type": "SystemViewTemplate",
    "type": "app",
    "config": {
        "navigation": [
            {
                "title": "Dashboard",
                "icon": "icon icon-dashboard",
                "require": {
                    "module": "dashboard",
                    "action": "read"
                },
                "state": {
                    "name": "main.dashboard",
                    "parameters": []
                },
                "editMode": false
            },
            {
                "title": "Queue Management",
                "icon": "icon icon-queue-management",
                "require": {
                    "module": "system_assigned_queues",
                    "action": "read"
                },
                "state": {
                    "name": "main.queues"
                },
                "editMode": false
            },
            {
                "title": "Incident Response",
                "icon": "icon icon-incident-response",
                "items": [
                    {
                        "title": "Alerts",
                        "icon": "icon icon-alert",
                        "require": {
                            "module": "alerts",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "alerts"
                            }
                        },
                        "editMode": false
                    },
                    {
                        "title": "Incidents",
                        "icon": "icon icon-incidents",
                        "require": {
                            "module": "incidents",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "incidents"
                            }
                        },
                        "editMode": false
                    },
                    {
                        "title": "Tasks",
                        "require": {
                            "module": "tasks",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "tasks"
                            }
                        },
                        "editMode": false,
                        "icon": "icon icon-tasks"
                    },
                    {
                        "title": "Indicators",
                        "icon": "icon icon-indicators",
                        "require": {
                            "module": "indicators",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "indicators"
                            }
                        },
                        "editMode": false
                    },
                    {
                        "title": "Emails",
                        "require": {
                            "module": "emails",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "emails"
                            }
                        },
                        "icon": "icon icon-send-email",
                        "editMode": false
                    },
                    {
                        "title": "MITRE ATT&CK Techniques",
                        "require": {
                            "module": "mitreattack",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "mitreattack"
                            }
                        },
                        "icon": "icon icon-dashboard",
                        "editMode": false
                    },
                    {
                        "title": "War Rooms",
                        "require": {
                            "module": "warrooms",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "warrooms"
                            }
                        },
                        "icon": "icon icon-war-room",
                        "editMode": false
                    }
                ],
                "editMode": false
            },
            {
                "title": "Vulnerability Management",
                "icon": "icon icon-vulnerability-management",
                "items": [
                    {
                        "title": "Vulnerabilities",
                        "icon": "icon icon-vulnerability",
                        "require": {
                            "module": "vulnerabilities",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "vulnerabilities"
                            }
                        },
                        "editMode": false
                    },
                    {
                        "title": "Assets",
                        "icon": "icon icon-assets",
                        "require": {
                            "module": "assets",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "assets"
                            }
                        },
                        "editMode": false
                    },
                    {
                        "title": "Scans",
                        "icon": "icon icon-scans",
                        "require": {
                            "module": "scans",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "scans"
                            }
                        },
                        "editMode": false
                    }
                ],
                "editMode": false
            },
            {
                "title": "Automation",
                "icon": "icon icon-automation",
                "items": [
                    {
                        "title": "Playbooks",
                        "icon": "icon icon-playbooks",
                        "require": {
                            "module": "workflows",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.workflow"
                        },
                        "editMode": false
                    },
                    {
                        "title": "Connectors",
                        "icon": "icon icon-connectors",
                        "require": {
                            "module": "connectors",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.connectors"
                        },
                        "editMode": false
                    },
                    {
                        "title": "Schedules",
                        "require": {
                            "module": "schedules",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.schedules"
                        },
                        "icon": "icon icon-schedules",
                        "editMode": false
                    },
                    {
                        "title": "SLA Templates",
                        "require": {
                            "module": "sla_template",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "sla_template"
                            }
                        },
                        "icon": "fa fa-clock-o",
                        "editMode": false
                    }
                ],
                "editMode": false
            },
            {
                "title": "Resources",
                "icon": "icon icon-resources",
                "items": [
                    {
                        "title": "Attachments",
                        "icon": "icon icon-attachments",
                        "require": {
                            "module": "attachments",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "attachments"
                            }
                        },
                        "editMode": false
                    },
                    {
                        "title": "Email Templates",
                        "require": {
                            "module": "email_templates",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "email_templates"
                            }
                        },
                        "editMode": false,
                        "icon": "icon icon-email-templates"
                    }
                ],
                "editMode": false
            },
            {
                "title": "Reports",
                "icon": "icon icon-reports",
                "require": {
                    "module": "reporting",
                    "action": "read"
                },
                "state": {
                    "name": "main.reporting",
                    "parameters": []
                },
                "editMode": false
            },
            {
                "title": "Widget Library",
                "icon": "icon icon-widget",
                "require": {
                    "module": "widgets",
                    "action": "read"
                },
                "state": {
                    "name": "main.widgets",
                    "parameters": []
                },
                "editMode": false
            },
            {
                "title": "Help",
                "state": {
                    "name": "main.pages",
                    "parameters": {
                        "module": "help"
                    }
                },
                "openInNewTab": true,
                "url": "https:\/\/docs.fortinet.com\/product\/fortisoar",
                "icon": "icon icon-help",
                "editMode": false
            },
            {
                "title": "Mitre ATT&CK",
                "icon": "fa fa-qrcode",
                "items": [
                    {
                        "title": "Groups",
                        "require": {
                            "module": "mitre_groups",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "mitre_groups"
                            }
                        },
                        "icon": "fa fa-none",
                        "editMode": false
                    },
                    {
                        "title": "Tactics",
                        "require": {
                            "module": "mitre_tactics",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "mitre_tactics"
                            }
                        },
                        "icon": "fa fa-none",
                        "editMode": false
                    },
                    {
                        "title": "Techniques",
                        "require": {
                            "module": "mitre_techniques",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "mitre_techniques"
                            }
                        },
                        "icon": "fa fa-none",
                        "editMode": false
                    },
                    {
                        "title": "Sub-techniques",
                        "require": {
                            "module": "mitre_sub_techniques",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "mitre_sub_techniques"
                            }
                        },
                        "icon": "fa fa-none",
                        "editMode": false
                    },
                    {
                        "title": "Mitigations",
                        "require": {
                            "module": "mitre_mitigations",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "mitre_mitigations"
                            }
                        },
                        "icon": "fa fa-none",
                        "editMode": false
                    },
                    {
                        "title": "Software",
                        "require": {
                            "module": "mitre_software",
                            "action": "read"
                        },
                        "state": {
                            "name": "main.modules.list",
                            "parameters": {
                                "module": "mitre_software"
                            }
                        },
                        "icon": "fa fa-none",
                        "editMode": false
                    }
                ],
                "editMode": false
            },
            {
                "title": "Threat Feeds",
                "require": {
                    "module": "threat_feeds",
                    "action": "read"
                },
                "state": {
                    "name": "main.modules.list",
                    "parameters": {
                        "module": "threat_feeds"
                    }
                },
                "icon": "fa fa-inbox",
                "editMode": false
            }
        ]
    },
    "uuid": "app"
}